# lz4-java

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CHANGES.md  CHANGES.txt  README  README.md  TODO  build.xml  index.html  ivy-pure-java.xml  ivy.xml  lz4-pure-java.bnd  lz4.bnd
1.0.0/: index.html
1.0.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.0/docs/net/jpountz/lz4/: LZ4Compressor.html  LZ4Decompressor.html  LZ4Exception.html  LZ4Factory.html  LZ4UnknownSizeDecompressor.html  package-frame.html  package-summary.html  package-tree.html
1.0.0/docs/net/jpountz/xxhash/: StreamingXXHash32.html  XXHash32.html  XXHashFactory.html  package-frame.html  package-summary.html  package-tree.html
1.1.0/: index.html
1.1.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.1.0/docs/net/jpountz/lz4/: LZ4BlockInputStream.html  LZ4BlockOutputStream.html  LZ4Compressor.html  LZ4Decompressor.html  LZ4Exception.html  LZ4Factory.html  LZ4UnknownSizeDecompressor.html  package-frame.html  package-summary.html  package-tree.html
1.1.0/docs/net/jpountz/xxhash/: StreamingXXHash32.html  XXHash32.html  XXHashFactory.html  package-frame.html  package-summary.html  package-tree.html
1.1.0/lz4-compression-benchmark/: report.html  report.xml  tests-calgary-compress.xml
1.1.0/lz4-decompression-benchmark/: report.html  report.xml  tests-calgary-uncompress.xml
1.1.0/xxhash-benchmark/: index.html
1.1.1/: index.html
1.2.0/: index.html
1.2.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.2.0/docs/net/jpountz/lz4/: LZ4BlockInputStream.html  LZ4BlockOutputStream.html  LZ4Compressor.html  LZ4Decompressor.html  LZ4Exception.html  LZ4Factory.html  LZ4FastDecompressor.html  LZ4SafeDecompressor.html  LZ4UnknownSizeDecompressor.html  package-frame.html  package-summary.html  package-tree.html
1.2.0/docs/net/jpountz/xxhash/: StreamingXXHash32.html  XXHash32.html  XXHashFactory.html  package-frame.html  (+2 more)
1.2.0/lz4-compression-benchmark/: report.html  report.xml
1.2.0/lz4-decompression-benchmark/: index.html  report.xml
1.2.0/xxhash-benchmark/: index.html
1.3.0/: index.html
1.3.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.3.0/lz4-compression-benchmark/: index.html  report.xml  tests-calgary-compress.xml
1.3.0/lz4-decompression-benchmark/: index.html  report.xml  tests-calgary-uncompress.xml
1.3.0/xxhash-benchmark/: index.html
1.4.0/: index.html
1.4.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.4.0/lz4-compression-benchmark/: index.html  report.xml  tests-calgary-compress.xml
1.4.0/lz4-decompression-benchmark/: report.css  report.html  report.xml
1.4.1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.5.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.5.0/lz4-compression-benchmark/: index.html  report.xml
1.5.0/lz4-decompression-benchmark/: index.html  report.html  report.xml
1.5.1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.6.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.6.0/lz4-compression-benchmark/: index.html  report.xml
1.6.0/lz4-decompression-benchmark/: index.html  report.xml  tests-calgary-uncompress.xml
1.7.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.7.0/lz4-compression-benchmark/: index.html  report.xml
1.7.0/lz4-decompression-benchmark/: report.html  report.xml
1.7.1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.8.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.8.0/lz4-compression-benchmark/: report.html  report.xml  tests-calgary-compress.xml
1.8.0/lz4-decompression-benchmark/: report.html  report.xml  tests-calgary-uncompress.xml
src/java/: overview.html
src/jni/: net_jpountz_lz4_LZ4.c  net_jpountz_lz4_LZ4JNI.c  net_jpountz_xxhash_XXHashJNI.c
src/lz4/: lz4.c  lz4.h  xxhash.c
src/lz4/.svn/: all-wcprops  entries
src/lz4/cmake/.svn/: all-wcprops  entries
src/resources/darwin/x86_64/: liblz4-java.dylib
src/xxhash/: xxhash.c  xxhash.h
(+373 files in other folders)
