<!--
   Copyright 2020 Adrien Grand and the lz4-java contributors.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<ivy-module version="2.0">
  <info organisation="org.lz4" module="lz4-java" revision="1.8-SNAPSHOT" />

  <configurations defaultconfmapping="default->default">
    <conf name="default" />
    <conf name="test" extends="default" />
  </configurations>

  <dependencies>
    <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.5.3" transitive="true" conf="test->*,!sources,!javadoc" />
  </dependencies>
</ivy-module>
