// Auto-generated: DO NOT EDIT

package net.jpountz.lz4;

import java.util.Arrays;
import static net.jpountz.lz4.LZ4Constants.*;
@if{ type == "Unsafe" }
import static net.jpountz.lz4.LZ4UnsafeUtils.*;
import static net.jpountz.util.UnsafeUtils.*;
import static net.jpountz.util.Utils.checkRange;
import static net.jpountz.lz4.LZ4Utils.hashHC;
import static net.jpountz.lz4.LZ4Utils.copyTo;
@else{}
import static net.jpountz.lz4.LZ4Utils.*;
import static net.jpountz.util.Utils.*;
@end{}

import java.nio.ByteBuffer;
import net.jpountz.lz4.LZ4Utils.Match;

/**
 * High compression compressor.
 */
final class LZ4HCJava${type}Compressor extends LZ4Compressor {

  public static final LZ4Compressor INSTANCE = new LZ4HCJava${type}Compressor();

  private final int maxAttempts;
  final int compressionLevel;
  
  LZ4HCJava${type}Compressor() { this(DEFAULT_COMPRESSION_LEVEL); }
  LZ4HCJava${type}Compressor(int compressionLevel) {
    this.maxAttempts = 1<<(compressionLevel-1);
    this.compressionLevel = compressionLevel;
  }

@include{"hashtable.template"}
@include{"compress_hc.template"; storage = "byte[]"; utils = "${type}Utils"}
@include{"compress_hc.template"; storage = "ByteBuffer"; utils = "ByteBufferUtils"}
}
