// Auto-generated: DO NOT EDIT

package net.jpountz.lz4;

import java.util.Arrays;
import static net.jpountz.lz4.LZ4Constants.*;
import static net.jpountz.util.ByteBufferUtils.*;
import static net.jpountz.lz4.LZ4Utils.*;
@if{ type == "Unsafe" }
import static net.jpountz.lz4.LZ4UnsafeUtils.*;
import static net.jpountz.util.UnsafeUtils.*;
import static net.jpountz.util.Utils.checkRange;
@else{}
import static net.jpountz.lz4.LZ4SafeUtils.*;
import static net.jpountz.util.Utils.*;
@end{}
import java.nio.ByteBuffer;
import net.jpountz.util.ByteBufferUtils;
import net.jpountz.util.${type}Utils;
import net.jpountz.lz4.LZ4${type}Utils;

/**
 * Compressor. 
 */
final class LZ4Java${type}Compressor extends LZ4Compressor {

  public static final LZ4Compressor INSTANCE = new LZ4Java${type}Compressor();

@include{"compress.template"; storage = "byte[]"; utils = "${type}Utils"}
@include{"compress.template"; storage = "ByteBuffer"; utils = "ByteBufferUtils"}
}
