// Auto-generated: DO NOT EDIT

package net.jpountz.lz4;

import java.nio.ByteBuffer;
import java.util.Arrays;
import static net.jpountz.lz4.LZ4Constants.*;
import static net.jpountz.lz4.LZ4UnsafeUtils@{TypeSuffix}.*;
import static net.jpountz.util.UnsafeUtils@{TypeSuffix}.*;
import static net.jpountz.lz4.LZ4Utils.hash;
import static net.jpountz.lz4.LZ4Utils.hash64k;
import static net.jpountz.util.Utils.checkRange;
import static net.jpountz.util.ByteBufferUtils.checkRange;
import static net.jpountz.util.ByteBufferUtils.checkNotReadOnly;

/**
 * Compressor. 
 */
final class LZ4Java${type}@{TypeSuffix}Compressor extends LZ4Compressor {

  public static final LZ4Compressor INSTANCE = new LZ4Java${type}@{TypeSuffix}Compressor();

@include{"compress64k.template"; Storage = "byte[]"; OffsetType = AddressType }
@include{"compress.template"; Storage = "byte[]"; OffsetType = AddressType; NameSuffix = "Unchecked"; Visibility = "private" }
@include{"adapters.template"; OffsetType = AddressType; Method = "compress"; WithSrcLen = true }

}

