// Auto-generated: DO NOT EDIT

package net.jpountz.lz4;

import static net.jpountz.lz4.LZ4Constants.*;
@if{ type == "Unsafe" }
import static net.jpountz.lz4.LZ4UnsafeUtils.*;
import static net.jpountz.util.UnsafeUtils.*;
import static net.jpountz.util.Utils.checkRange;
@else{}
import static net.jpountz.lz4.LZ4Utils.*;
import static net.jpountz.util.Utils.*;
@end{}
import static net.jpountz.lz4.LZ4ByteBufferUtils.*;
import static net.jpountz.util.ByteBufferUtils.*;

import java.nio.ByteBuffer;
import net.jpountz.lz4.LZ4${type}Utils;
import net.jpountz.util.${type}Utils;
import net.jpountz.util.ByteBufferUtils;

/**
 * Decompressor.
 */
final class LZ4Java@{type}${size}Decompressor extends LZ4${size}Decompressor {

  public static final LZ4${size}Decompressor INSTANCE = new LZ4Java${type}${size}Decompressor();

@include{"decompress.template"; storage = "byte[]"; utils = "${type}Utils"}
@include{"decompress.template"; storage = "ByteBuffer"; utils = "ByteBufferUtils"}

}

