// Auto-generated: DO NOT EDIT

package net.jpountz.lz4;

import static net.jpountz.lz4.LZ4Constants.*;
import static net.jpountz.lz4.LZ4Utils.*;
import static net.jpountz.util.Utils.*;
import static net.jpountz.lz4.LZ4ByteBufferUtils.*;
import static net.jpountz.util.ByteBufferUtils.*;

import java.nio.ByteBuffer;

/**
 * Decompressor.
 */
final class LZ4Java@{type}${size}Decompressor extends LZ4${size}Decompressor {

  public static final LZ4${size}Decompressor INSTANCE = new LZ4Java${type}${size}Decompressor();

  @Override
@include{"decompress.template"; prefix = false; Storage = "byte[]"; OffsetType = "int"; NameSuffix = ""; Visibility = "public"}
  @Override
@include{"decompress.template"; prefix = false; Storage = "ByteBuffer"; OffsetType = "int"; NameSuffix = ""; Visibility = "public"}

}

