// Auto-generated: DO NOT EDIT

package net.jpountz.lz4;

import static net.jpountz.lz4.LZ4Constants.*;
@if{ type == "Unsafe" }
import static net.jpountz.lz4.LZ4UnsafeUtils.*;
import static net.jpountz.util.UnsafeUtils.*;
import static net.jpountz.util.Utils.checkRange;
@else{}
import static net.jpountz.lz4.LZ4Utils.*;
import static net.jpountz.util.Utils.*;
@end{}

/**
 * Decompressor.
 */
final class LZ4Java@{type}${size}Decompressor extends LZ4${size}Decompressor {

  public static final LZ4${size}Decompressor INSTANCE = new LZ4Java${type}${size}Decompressor();

@include{"decompress.template"; prefix = false}
@include{"decompress.template"; prefix = true}

}

