// Auto-generated: DO NOT EDIT

package net.jpountz.xxhash;

import static net.jpountz.xxhash.XXHashConstants.*;
import static java.lang.Long.rotateLeft;

import java.nio.ByteBuffer;

import net.jpountz.util.${type}Utils;
import net.jpountz.util.ByteBufferUtils;

/**
 * {@link XXHash64} implementation.
 */
final class XXHash64Java${type} extends XXHash64 {

  public static final XXHash64 INSTANCE = new XXHash64Java${type}();

@include{"xxhash64_hash.template"; storage = "byte[]"; utils = type + "Utils"}
@include{"xxhash64_hash.template"; storage = "ByteBuffer"; utils = "ByteBufferUtils"}

}

